html,
body,
main {
    font-size: 16px;
    display: flex;
    margin: 1em;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: wheat;
}

.signup_login {
    background-color: transparent;
}

.gallery_container {
    width: 100%;
    display: flex;
    justify-content: center;
}

div.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    opacity: 0.95;
    background-color: transparent;
}

div.gallery:hover {
    border: 1px solid #777;
    opacity: 1;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    max-width: 1100px;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

main,
header,
footer {
    width: 100%;
    margin: 2em auto;
}
h2 {
    text-align: center;
    margin-bottom: 1.5em;
    font-family: 'Mochiy Pop P One', sans-serif;
}
h1 {
    text-align: center;
    font-family: 'Mochiy Pop P One', sans-serif;
}

a,
button {
    border: 1;
    margin-block: 0.5em;
    display: block;
}

button {
    padding: 0.25em 0.5em;
    cursor: pointer;
}

input,
textarea {
    padding: 0.5em 1em;
}

form {
    margin: 0 auto;
    width: 30em;
}

form > div {
    margin-block: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

form label,
form input,
form textarea {
    width: 100%;
}

form label {
    font-weight: bold;
}

.enlarge_photo {
    width: 100%;
    height: 600px;
    object-fit: contain;
    border: 0.5em solid white;
    border-radius: 5px;
}

.header_nav {
    display: flex;
    gap: 20px;
    justify-content: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

#name #email #password {
    position: relative;
    left: 2em;
}

.user_individual {
    background-color: transparent;
    padding: 2em;
    margin-bottom: 1em;
}

.user_individual img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 0.5em solid white;
}

.user_individual .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-list {
    display: grid;
    gap: 2em;
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
}
